<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SleepRecommendation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:tint="@color/purple_700"
            app:srcCompat="@drawable/ic_bed"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/basic_info_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Based on the information you entered, here is your sleep recommendation:"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            android:gravity="center"/>

        <!-- Holds all the information for recommendation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <!-- I recommend using a ListView instead of multiple Text Views-->
            <!-- Best Recommendations -->
            <TextView
                android:id="@+id/bestLabel"
                android:layout_width="90dp"
                android:layout_height="42dp"
                android:background="@color/white"
                android:text="Best"
                android:textColor="#4CAF50"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/best_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/best_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/best_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Better -->
            <TextView
                android:id="@+id/betterLabel"
                android:layout_width="90dp"
                android:layout_height="42dp"
                android:text="Better"
                android:textColor="#8BC34A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/better_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/better_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/better_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Moderate -->
            <TextView
                android:id="@+id/moderateLabel"
                android:layout_width="87dp"
                android:layout_height="35dp"
                android:text="Moderate"
                android:textColor="#CDDC39"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mod_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mod_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mod_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />>

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rec_back_button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_weight="1"/>

            <View
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/returnDashboardBtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="Return"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
