<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <!-- Welcome Name -->
        <LinearLayout
            android:id="@+id/welcome_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingTop="60dp">

            <TextView
                android:id="@+id/welcomeMsg"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:text="Hello, "
                android:textSize="55dp" />

            <TextView
                android:id="@+id/welcomeBanner"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textSize="40dp" />
        </LinearLayout>

        <!-- Empty Space -->
        <View
            android:id="@+id/emptySpace"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/welcome_layout"></View>

        <!-- User Goals -->
        <LinearLayout
            android:id="@+id/user_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptySpace"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Current Goals"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Your ideal hours of sleep per day: "
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ideal_hrs_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hours"
                    android:textSize="25dp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/emptySpace2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/user_goals">
        </View>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/emptySpace2"
            android:background="#cccccc">

        </View>

        <!-- Progress -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Your Progress"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Logged average hours of sleep:"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/avg_hr_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hours"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white" >

        <include
            layout="@layout/main_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
